export AZURE_OPENAI_API_VERSION = "2024-05-01-preview"
export AZURE_OPENAI_ENDPOINT_SLN=""
export AZURE_OPENAI_API_KEY_SLN=""
export AZURE_OPENAI_DEPLOYMENT_NAME_SLN=""
export AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME_ADA_SLN=""
export DEFAULT_VECTOR_SEARCH_DIMENSIONS_ADA_SLN=1536